<html>
	<head>
		<meta charset="utf-8">
		<title>Display effect with automatic text color change</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
        <script src="../dict/jquery.reading-helper.js"></script>
        <style>
			body {
				background: linear-gradient(to right, #ffdde1, #9ceed0, #a7bfe8, #6190e8);
				background-size: 500% 500%;
				transition: background 3s ease;
				background-position:50% 50%
			}
			.container {
				width: 1000px;
				margin: 100px auto;
				background-color: white;
			}
			.text {
				position: relative;
				width: 1000px;
				margin: 100px auto;
				padding: 1em;
				border: 0.2em solid transparent;
				background: linear-gradient(white, white) padding-box, repeating-linear-gradient(-45deg, red 0, red 12.5%, transparent 0, transparent 25%, #58a 0, #58a 37.5%, transparent 0, transparent 50%) 0 / 5em 5em;
			}
            .title {
                color: #6594e0;
                border-bottom: dashed 2px #6594e0;
            }
    </style>
	</head>

	<body>
        <div class="container">
            <div class="text" style="height: 400px;">
                <h2 class="title">ネコがネズミを追いかける訳</h2>
                <div class="">
                    むかしむかし、人間も生まれていない、大むかしのある年の暮れの事です。
                    神さまが、動物たちに言いました。
                    もうすぐ正月だ。元旦には、みんな私の所に来なさい。そして、先に来た者から十二番目までを、その年の大将としよう」
                    ところが、うっかり者のネコは集まる日を忘れたので、友だちのネズミに聞きました。
                    するとネズミは、
                    「ああ、新年のふつかだよ」 と、わざとうそを教えました。
                    さて、元旦になりました。
                    ウシは足が遅いので、朝早くに家を出ました。
                    ちゃっかり者のネズミは、こっそりウシの背中に乗って神さまの前に来ると、ピョンと飛び降りて一番最初に神さまの前に行きました。
                    それでネズミが最初の年の大将になり、ウシが二番目になりました。
                    その後、トラ・ウサギ・タツ・ヘビ・ウマ・ヒツジ・サル・ニワトリ・イヌ・イノシシの順になりました。
                    ところがネコは、ネズミに教えられた通りふつかに神さまの所へ行きました。
                    すると神さまは、
                    「遅かったね。残念だけど、昨日決まったよ」
                    と、言うではありませんか。
                    くやしいのなんの。
                    「ネズミよ、よくも騙したな！」
                    怒ったネコは、それからずっと、ネズミを見ると追いかける様になりました。
                    おしまい
                </div>
            </div>
        </div>
        <script type="text/javascript">
            $('.book').kanji_reading_help({
                addColor: true
            });
        </script>
	</body>
</html>
